# microservice specific routes


GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /                                            controllers.SubpageController.onPageLoad()

GET        /partial                                     controllers.PartialController.onPageLoad()

GET        /vat-enrol-bank-tab                          controllers.vat.VatEnrolBankTabController.onPageLoad()

GET        /vat-enrol-address-tab                       controllers.vat.VatEnrolAddressTabController.onPageLoad()

GET        /deregister                                  controllers.DeregisterController.onPageLoad()

GET        /deregister/requirements                     controllers.DeregisterRequirementsController.onPageLoad()
