# microservice specific routes

GET        /index                                       controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /                                            controllers.SubpageController.onPageLoad()

GET        /partial                                     controllers.PartialController.onPageLoad()

GET        /deregister                                  controllers.DeregisterController.onPageLoad()

GET        /deregister/requirements                     controllers.DeregisterRequirementsController.onPageLoad()
