bt.home.links.open.in.portal.window = (opens in HMRC online)

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s a problem
error.summary.text = Check the following

index.title = vat-frontend
index.heading = vat-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Business tax account
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Sign out

unauthorised.title = You can’t see this page
unauthorised.heading = You can’t see this page
unauthorised.nocorptax = You haven’t added Corporation Tax to this account.
unauthorised.correctid = Make sure you’re signed in with the correct user ID.

links.opensinportal = (opens in HMRC online)

#######################################################
##  Subpage
#######################################################
subpage.title = VAT details
subpage.heading = VAT details

subpage.sidebar.vrn = VAT registration number (VRN)
subpage.sidebar.when_you_file_for_vat = When you file for VAT
subpage.sidebar.you_file_every_3_months_ = You file every 3 months for periods ending January, April, July and October.
subpage.sidebar.file_monthly_or_change_filing_months = File monthly or change filing months
subpage.sidebar.change_to_annual_filing = Change to annual filing
subpage.sidebar.interval.unavailable.text=We can''t display this at the moment.
subpage.sidebar.interval.unavailable.text.2=Try again later, or check ''frequency of returns'' on
subpage.sidebar.certificate.link.text=your VAT certificate
subpage.sidebar.dormant = Make your company dormant
subpage.sidebar.close = Close your company
subpage.sidebar.moreoptions = More options
subpage.sidebar.certofresidence = Get a certificate of residence
subpage.sidebar.partnership = Set up a partnership or add a partner
subpage.sidebar.help_and_contact = Help and contact
subpage.sidebar.more = More

subpage.paymentsnotice = Payments will take 4 to 7 working days to show on this page. Completed return amounts will take 1 to 2 days.

subpage.sidebar.details.get.filing.reminders.link.text=Get filing reminders
subpage.sidebar.details.view.vat.certificate.link.text=View VAT certificate
subpage.sidebar.direct.debit.text=Paying by Direct Debit

subpage.sidebar.add.vat.service.text=Add a VAT service, e.g EC Sales List
subpage.sidebar.help.text=Help and contact

#######################################################
##  Account Summary
#######################################################

account.summary.genericerror = We can’t display your VAT information at the moment.
account.summary.genericerror.portal = Try refreshing the page in a few minutes or use the {0}old HMRC website{1}.
account.summary.no.balance.info.to.display=No balance information to display

vat.return.complete.link.text=Complete{0} your VAT{1} return
vat.link.message.accountSummary.makeAPayment=Make a{0} VAT{1} payment
see.breakdown=see breakdown
view.statement=view statement
vat.return.for.period.ready.to.complete=Return for period ending {0} {1}ready to complete{2}

account.in.credit=You are {0} in credit
account.due=You owe {0}
account.nothing.to.pay=You have nothing to pay

vat.when.repaid=When you''ll be repaid
vat.when.repaid.detail.1=We''ll transfer this amount to your {0}repayments bank account{1} if you''ve set one up. We''ll post you a payable order (like a cheque) otherwise.
vat.when.repaid.detail.2=We normally send payment within 10 days unless we need to make checks, for example if you''re reclaiming more VAT than usual.
vat.when.repaid.detail.3=Don''t get in touch unless you''ve been in credit for {0}more than 21 days{1}.

vat.direct.debit.see.detail=You''ve set up a Direct Debit to pay VAT
vat.direct.debit.message=We''ll take payment for the period ending {0} on {1} as long as you file your return on time.
vat.direct.debit.help=Change or cancel your Direct Debit
vat.direct.debit.setup=Set up a Direct Debit


#######################################################
##  Partial
#######################################################

partial.heading = VAT
partial.vrn = Your VAT registration number (VRN) is {0}.
partial.moredetails = More VAT details

#######################################################
##  Not Activated
#######################################################
notactivated.activate = Activate
notactivated.needcode = You’ll need the activation code we sent you in the post.
notactivated.lostcode = I’ve lost my activation code
notactivated.72hours = Activation takes up to 72 hours.
#######################################################
##  Deregister
#######################################################
deregister.title = Deregister for VAT
deregister.heading = Deregister for VAT
deregister.detail.1 = Only deregister for VAT if you no longer need to submit VAT returns.
deregister.detail.2 = We’ll confirm your deregistration in around 3 weeks.
deregister.detail.3 = This will only cancel your VAT registration. You’ll need to stop other taxes and schemes separately.
deregister.detail.4 = More about deregistering


#######################################################
##  DeregisterRequirements
#######################################################
deregister.requirements.title = Requirements after you deregister
deregister.requirements.heading = Requirements after you deregister
deregister.requirements.detail.1 = After you deregister, you’ll need to:
deregister.requirements.list.1 = submit a final VAT return
deregister.requirements.list.2 = keep VAT records for 6 years

########################################################
## Vat Variations
########################################################
vat.variations.account.summary.enrol=You''re not set up to change VAT details online - {0}set up now{1}.
vat.variations.account.summary.activate=Received an activation pin for Change Registration Details? {0}Enter pin{1}

########################################################
## Submitted Returns
########################################################
submitted.returns.heading=Previously submitted returns
vat.view.submitted.returns.link.text=View submitted returns
vat.view.correct.mistake.link.text=Correct a mistake

########################################################
## payments and repayments
########################################################
vat.payments.and.repayments=Payments and repayments
vat.view.payments.repayments.link.text=View payments and repayments
vat.repayments.account.stated.text=Repayments are made to the account stated on your
vat.certificate.link.text= VAT certificate
vat.change.repayments.account.link.text=Change your repayments account

#########################################################
## vat wrapper
#########################################################
service.name.hmce-vatdec-org=VAT
bt.message.vrn=VAT registration number (VRN)