bt.home.links.open.in.portal.window = (opens in HMRC online)

error.boolean = Please give an answer
error.number = Please enter a valid number
error.required = Please enter a value
error.summary_title = There is a problem

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Business tax account
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Sign out
site.importantinfo = Important information
site.service_title = {0} - Business tax account - GOV.UK
site.language_switcher = language-switcher
error.message.prefix = Error:
error.browser.title = Error: {0}

unauthorised.title = Your VAT has not been added to this account
unauthorised.heading = Your VAT has not been added to this account
unauthorised.you_may_have_used_a_different_business_tax_account_ = You may have used a different business tax account in the past to manage your taxes, duties or schemes online.
unauthorised.sign_in_to_other_account = Sign into your other account to add VAT
unauthorised.add_vat_to_this_account = Add VAT to this account

unauthorised.account_to_add_vat.title = Which account do you want to add VAT?
unauthorised.account_to_add_vat.heading = Which account do you want to add VAT?
unauthorised.account_to_add_vat.form.error = Select which account you want to add VAT
unauthorised.account_to_add_vat.form.error.body = Select an option

bta.month.1 = January
bta.month.2 = February
bta.month.3 = March
bta.month.4 = April
bta.month.5 = May
bta.month.6 = June
bta.month.7 = July
bta.month.8 = August
bta.month.9 = September
bta.month.10 = October
bta.month.11 = November
bta.month.12 = December

#timeout dialog
timeout.title= You’re about to be signed out
timeout.message= For your security, we will sign you out in
timeout.keep-alive-button= Stay signed in

#######################################################
##  Subpage
#######################################################
subpage.title = Your VAT
subpage.heading = Your VAT

subpage.sidebar.vrn = VAT registration number (VRN):
subpage.sidebar.when_you_file_for_vat = When you file for VAT
subpage.sidebar.file_monthly_or_change_filing_months = File monthly or change filing months
subpage.sidebar.change_to_annual_filing = Change to annual filing
subpage.sidebar.change_to_quarterly_filing=Change to quarterly filing
subpage.sidebar.interval_unavailable_text_2=You can view the frequency of your returns on your
subpage.sidebar_certificate_link_text=VAT certificate
subpage.sidebar.more_options = More options
subpage.sidebar.more = More
subpage.sidebar.navigation = VAT sub navigation

subpage.sidebar.leave_annual_filing_link_text=Leave the VAT annual accounting scheme
subpage.sidebar.leave_annual_filing_text_2=to file quarterly.

subpage.sidebar.you_file=You file
subpage.sidebar.monthly=monthly
subpage.sidebar.annually=once a year
subpage.sidebar.quarterly_1=every 3 months for periods ending March, June, September and December
subpage.sidebar.quarterly_2=every 3 months for periods ending January, April, July and October
subpage.sidebar.quarterly_3=every 3 months for periods ending February, May, August and November
subpage.sidebar.help_with_tax = Help

subpage.payments_notice = Payments will take up to 7 working days to show, depending on how you pay. After you complete your return your tax calculation will take up to 2 days.

subpage.more_vat_options = More VAT options
subpage.get_filing_reminders_link_text = Get filing reminders
subpage.view_vat_certificate_link_text = View VAT certificate

subpage.direct_debit_text = Paying by Direct Debit
subpage.how_to_pay_vat = How to pay VAT
subpage.get_vat_refund = Get a refund of VAT paid in another EU country
subpage.add_vat_service_text = Add a VAT service, e.g EC Sales List
subpage.help_text = Help and contact

subpage.online_seminars = Online seminars to learn about tax

#######################################################
##  Account Summary
#######################################################

account.summary.genericerror = We can’t display your VAT information at the moment.
account_summary.generic_error.try_refreshing_= Try refreshing the page in a few minutes or use the
account_summary.generic_error.old_hmrc_website=old HMRC website
account.summary.no.balance.info.to.display=No balance information to display

vat.your_returns = Your returns
vat.your_balance = Your balance
vat.your_payments = Your payments

vat.return.complete.link.text=Complete VAT return
vat.link.message.accountSummary.makeAPayment=Make a VAT payment
see.breakdown=How we worked out your payments
view.statement=View your VAT statement
vat.return.for.period.ready.to.complete=Return for period ending {0} {1}ready to complete{2}

vat.no_longer_use_personal_credit_card=You can no longer use a personal credit card. If you pay with a credit card, it must be linked to a business bank account.
account.in.credit=You are {0} in credit
account.due=You owe {0}
account.nothing.to.pay=You have nothing to pay

vat.when.repaid=When you''ll be repaid
vat.we_will_transfer_this_amount_=We''ll transfer this amount to your
vat.repayments_bank_account=repayments bank account
vat.if_you_have_set_one_up_= if you''ve set one up. We''ll post you a payable order (like a cheque) otherwise.
vat.when.repaid.detail.2=We normally send payment within 10 days unless we need to make checks, for example if you''re reclaiming more VAT than usual.
vat.more_than_21_days= If you have been in credit for more than 21 days, you can
vat.get_in_touch_unless_=contact VAT helpline

vat.direct.debit.see.detail=You''ve set up a Direct Debit to pay VAT
vat.direct.debit.message=We''ll take payment for the period ending {0} on {1} as long as you file your return on time.
vat.direct.debit.setup=Set up a Direct Debit

#######################################################
##  Partial
#######################################################

partial.heading = VAT

#######################################################
##  Not Activated
#######################################################

#######################################################
##  Deregister
#######################################################
deregister.title = Deregister for VAT
deregister.heading = Deregister for VAT
deregister.detail.1 = Only deregister for VAT if you have (any of the following):
deregister.detail.2 = We will confirm your deregistration in around 3 weeks.
deregister.detail.3 = This will only cancel your VAT registration. You must deregister for other taxes, duties or schemes separately.
deregister.li.1 = stopped making or trading VAT taxable supplies
deregister.li.2 = joined a VAT group
deregister.li.3 = VAT taxable turnover below the deregistration threshold of £83,000

#######################################################
##  DeregisterRequirements
#######################################################
deregister.requirements.title = Requirements after you deregister
deregister.requirements.heading = Requirements after you deregister
deregister.requirements.detail.1 = After you deregister, you’ll need to:
deregister.requirements.list.1 = submit a final VAT return
deregister.requirements.list.2 = keep VAT records for 6 years

########################################################
## Vat Variations
########################################################
vat_variations.account_summary.set_up_now=Set up your VAT so you can change your details online

########################################################
## Submitted Returns
########################################################
subpage.submitted.returns.heading=Submitted returns
subpage.submitted.returns.link.text=View submitted returns

########################################################
## payments and repayments
########################################################
vat.payments.and.repayments=Payments and repayments
vat.view.payments.repayments.link.text=View payments and repayments
vat.repayments.account.stated.text=Repayments are made to the account stated on your
vat.certificate.link.text= VAT certificate (opens in new tab)
vat.change.repayments.account.link.text=Change your repayments account

#########################################################
## vat bank partial
#########################################################
vat.bank.not_yet_activated=You can''t change your repayment account yet.
vat.bank.enrol=Enrol to change VAT details
vat.bank.activate=Activate change VAT details

#########################################################
## vat address partial
#########################################################
vat.address.not_yet_activated=You can''t change your address yet.
vat.address.enrol=Enrol to change VAT details
vat.address.activate=Activate change VAT details

#########################################################
## VAT Cards
#########################################################
card.vat.there_is_no_balance_ = There is no balance information to display.

card.vat.payments.you_are = You are
card.vat.payments.in_credit = in credit.
card.vat.payments.view_and_manage_your_repayment_details = View and manage your repayment details
cards.vat.payments.you_have_no_tax_to_pay = You have no tax to pay.
cards.vat.payments.view_your_vat_statement = View your VAT statement
card.vat.payments.you_owe = You owe
card.vat.payments.make_a_vat_payment = Make a VAT payment
card.vat.payments.set_up_a_vat_direct_debit = Set up a VAT Direct Debit
card.vat.payments.you_have_a_vat_direct_debit_ = You have a VAT Direct Debit. If you complete your return on time, we will take payment for the period ending {0} on {1}.
vat.card.returns.you_have_no_returns_ = You have no returns to complete.
vat.card.returns.a_vat_return_is_ready_ = A VAT Return is ready to complete.
vat.card.returns.vat_returns_are_ready_ = {0} VAT Returns are ready to complete.
vat.card.returns.complete_vat_return = Complete VAT Return
vat.card.returns.complete_vat_returns = Complete VAT Returns
vat.vat_var_for_card.change_vat_details_online = Change VAT details online
vat.vat_var_for_card.request_access = Request access to change your VAT details online
vat.vat_var_for_card.use_the_activation_code_ = Use the activation code we posted to you so you can
vat.vat_var_for_card.change_your_vat_details_ = change your VAT details online
vat.vat_var_for_card.it_can_take_ = It can take up to 72 hours to display your details.
vat.vat_var_for_card.you_can = You can
vat.vat_var_for_card.request_a_new_activation_code = request a new activation code
vat.vat_var_for_card.we_posted_ = We posted an activation code to you. Delivery takes up to 7 days.
vat.vat_var_for_card.use_the_activation_code_so_you_can_ = Use the activation code so you can change your VAT details online

#########################################################
## Payment history
#########################################################
payment.history.title = Your card payments in the last 7 days
payment.history.title2 = Your card and bank account payments in the last 7 days
payment.history.amount = You paid {0} on {1}
payment.history.reference = Your payment reference number is {0}.
payment.history.message = It will take up to 7 days to update your balance after each payment.
payment.history.we_cannot_display_ = We cannot display your card payment history at the moment. Check again later.

#######################################################
## COVID-19 VAT Info
#######################################################
bt.vat.card.delay.period_ended = Paying deferred VAT: the new payment scheme
bt.vat.card.delay.deferred = If you deferred paying VAT that was due between 20 March 2020 and 30 June 2020, you may be able to join the
bt.vat.card.delay.link = VAT deferral new payment scheme
bt.vat.card.vatOutageContentTitle = Sorry, there is a problem with this service
bt.vat.card.vatOutageContentp1 =  Your payments and liabilities have not been updated since 3 November.
bt.vat.card.vatOutageContentp2 =  This is due to system maintenance.
bt.vat.card.vatOutageContentp3 =  We’ll resume normal service as soon as possible.
bt.vat.card.pay_deferred.header = Pay your deferred VAT: the new payment scheme
bt.vat.card.joined_new_payment_scheme = You have joined the VAT deferral new payment scheme.
bt.vat.card.cannot_monitor = You will not be able to monitor your deferred VAT Direct Debit payments through your business tax account. You must check these payments with your bank. If a Direct Debit payment is missed, HMRC will try to collect the payment again after 10 days.
bt.vat.card.join = You are eligible to join the
bt.vat.card.vat_deferral_l1 = VAT deferral new payment scheme (opens in new tab)
bt.vat.card.join_scheme = You can join the scheme until 21 June 2021.
bt.vat.card.full_amount = Instead of paying the full amount of your deferred VAT immediately, you can pay in smaller, interest free instalments. The number of instalments depends on when you join the scheme.
bt.vat.card.pay_interest = You may have to pay interest or a penalty if you do not join the scheme or pay in full.
bt.vat.card.try_again_later = Sorry, there is a problem with the service. Try again later.
bt.vat.card.find_out_more = Find out more about the



#######################################################
## COVID-19 VAT Subpage Info
#######################################################
covid.deferral.warning_ending = We previously set out that you could delay (defer) paying VAT because of coronavirus (COVID-19). The VAT deferral period ends on 30 June 2020.
covid.deferral.warning_ended = We previously set out that you could delay (defer) paying VAT because of coronavirus (COVID-19). The VAT deferral period ended on 30 June 2020.
covid.deferral.vat_bills_due = VAT bills with a payment due date on or after 1 July 2020 must be paid on time and in full.
covid.deferral.if_you_cancelled_direct_debit = If you cancelled your Direct Debit, set it up again so you do not miss a payment. Contact our
covid.deferral.payment_support_service = Payment Support Service
covid.deferral.as_soon_as_possible = as soon as possible if you cannot pay. You might be able to set up a Time to Pay agreement if you''re struggling to pay a tax bill.
covid.deferral.you_still_need_to_submit = You still need to submit VAT Returns, even if your business has temporarily closed.
covid.deferral.you_have_until_march = You have until 31 March 2021 to pay VAT bills that were due between 20 March 2020 and 30 June 2020.