bt.home.links.open.in.portal.window=(yn agor CThEM ar-lein)

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = Mae problem wedi codi
error.summary.text = Check the following

index.title = vat-frontend
index.heading = vat-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Parhau
site.service_name = Cyfrif treth busnes
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Allgofnodi
site.importantinfo = Gwybodaeth bwysig

unauthorised.title = Ni allwch weld y dudalen hon
unauthorised.heading = Ni allwch weld y dudalen hon
unauthorised.nocorptax = Nid ydych wedi ychwanegu Dreth Gorfforaeth i’r cyfrif hwn.
unauthorised.correctid = Gwnewch yn siŵr eich bod wedi mewngofnodi gyda’r Dynodydd Defnyddiwr cywir.

links.opensinportal = (yn agor CThEM ar-lein)

#######################################################
##  Subpage
#######################################################
subpage.title = Eich TAW
subpage.heading = Eich TAW

subpage.sidebar.vrn =Rhif Cofrestru TAW (VRN):
subpage.sidebar.when_you_file_for_vat = Pan rydych yn cyflwyno ar gyfer TAW
subpage.sidebar.file_monthly_or_change_filing_months = Cyflwyno''n fisol neu newid misoedd cyflwyno (yn agor mewn ffenestr neu dab newydd)
subpage.sidebar.change_to_annual_filing = Newid i gyflwyno blynyddol (yn agor mewn ffenestr neu dab newydd)
subpage.sidebar.change_to_quarterly_filing = Newid i gyflwyno''n chwarterol (yn agor mewn ffenestr neu dab newydd)
subpage.sidebar.interval_unavailable_text_2=Gallwch weld amlder eich Ffurflenni TAW ar eich
subpage.sidebar_certificate_link_text=tystysgrif TAW (yn agor mewn ffenestr neu dab newydd)
subpage.sidebar.more_options = Rhagor o opsiynau
subpage.sidebar.more = Rhagor

subpage.sidebar.leave_annual_filing_link_text=Gadael y cynllun cyfrifyddu blynyddol TAW (yn agor mewn ffenestr neu dab newydd)
subpage.sidebar.leave_annual_filing_text_2=i gyflwyno''n chwarterol.

subpage.sidebar.you_file=Rydych yn cyflwyno
subpage.sidebar.monthly=yn fisol
subpage.sidebar.annually=unwaith y flwyddyn
subpage.sidebar.quarterly_1=bob 3 mis ar gyfer y cyfnodau sy''n dod i ben ym misoedd Mawrth, Mehefin, Medi a Rhagfyr
subpage.sidebar.quarterly_2=bob 3 mis ar gyfer y cyfnodau sy''n dod i ben ym misoedd Ionawr, Ebrill, Gorffennaf a Hydref
subpage.sidebar.quarterly_3=bob 3 mis ar gyfer y cyfnodau sy''n dod i ben ym misoedd Chwefror, Mai, Awst a Thachwedd
subpage.sidebar.help_with_tax = Cymorth gyda threth

subpage.payments_notice = Bydd taliadau’n cymryd 4 i 7 diwrnod gwaith i ymddangos ar y dudalen hon. Bydd symiau ar Ffurflenni Treth wedi’u llenwi’n cymryd 1 i 2 ddiwrnod.

subpage.more_vat_options = Rhagor o Opsiynau TAW
subpage.get_filing_reminders_link_text=Cael nodynnau atgoffa i gyflwyno (yn agor mewn ffenestr neu dab newydd)
subpage.view_vat_certificate_link_text=Gweld y dystysgrif TAW (yn agor mewn ffenestr neu dab newydd)
subpage.direct_debit_text=Talu drwy Ddebyd Uniongyrchol

subpage.add_vat_service_text=Ychwanegu gwasanaeth TAW, e.e. Rhestr Gwerthiannau yn y GE
subpage.help_text=Cymorth a chysylltu

subpage.online_seminars = Seminarau ar-lein er mwyn dysgu am dreth (yn agor mewn ffenestr neu dab newydd)

#######################################################
##  Account Summary
#######################################################

account.summary.genericerror = Ni allwn ddangos eich gwybodaeth Treth Gorfforaeth ar hyn o bryd.
account_summary.generic_error.try_refreshing_= Rhowch gynnig ar adnewyddu’r dudalen mewn ychydig o funudau neu defnyddiwch
account_summary.generic_error.old_hmrc_website=hen wefan CThEM (yn agor mewn ffenestr neu dab newydd)
account.summary.no.balance.info.to.display=Dim gwybodaeth am weddill i''w dangos

vat.your_returns = Eich Ffurflenni Treth
vat.your_payments = Eich taliadau

vat.return.complete.link.text=Llenwi Ffurflen TAW
vat.link.message.accountSummary.makeAPayment=Gwneud taliad TAW
see.breakdown=Sut y gwnaethom gyfrifo hyn (yn agor mewn ffenestr neu dab newydd)
view.statement=Gweld y datganiad(yn agor mewn ffenestr neu dab newydd)
vat.return.for.period.ready.to.complete=Ffurflen TAW ar gyfer y cyfnod sy''n dod i ben ar {0} {1}yn barod i''w llenwi{2}

vat.no_longer_use_personal_credit_card=Ni allwch ddefnyddio cerdyn credyd personol mwyach. Os talwch â cherdyn credyd, rhaid iddo fod wedi’i gysylltu â chyfrif banc busnes.
account.in.credit=Rydych {0} mewn credyd
account.due=Mae arnoch {0}
account.nothing.to.pay=Does dim byd gennych i''w dalu

vat.when.repaid=Pan fyddwch yn cael eich ad-dalu
vat.we_will_transfer_this_amount_=Byddwn yn trosglwyddo''r swm hwn i''ch
vat.repayments_bank_account=cyfrif banc ar gyfer ad-daliadau
vat.if_you_have_set_one_up_= os ydych wedi sefydlu un. Fel arall, byddwn yn postio archeb talu (tebyg i siec) atoch.
vat.when.repaid.detail.2=Fel arfer, byddwn yn anfon taliad cyn pen 10 diwrnod heblaw bod angen i ni gynnal gwiriadau, er enghraifft os ydych yn gwneud cais i gael mwy o TAW yn ôl nag arfer.
vat.do_not_get_in_touch_unless_=Peidiwch â chysylltu heblaw y buoch mewn credyd am
vat.more_than_21_days=dros 21 diwrnod (yn agor mewn ffenestr neu dab newydd)

vat.direct.debit.see.detail=Rydych wedi sefydlu Debyd Uniongyrchol ar gyfer talu TAW
vat.direct.debit.message=Byddwn yn cymryd taliad ar gyfer y cyfnod sy''n dod i ben {0} ar {1} cyn belled â''ch bod yn cyflwyno eich Ffurflen Dreth mewn pryd.
vat.direct.debit.help=Newid neu ganslo eich Debyd Uniongyrchol
vat.direct.debit.setup=Sefydlu Debyd Uniongyrchol (yn agor mewn ffenestr neu dab newydd)

#######################################################
##  Partial
#######################################################

partial.heading = TAW
partial.vrn = Eich Cyfeirnod Unigryw y Trethdalwr (UTR) yw {0}.
partial.moredetails = Rhagor o fanylion Treth Gorfforaeth
partial.vrn = Eich rhif cofrestru TAW (VRN) yw {0}.
partial.moredetails = Rhagor o fanylion TAW
partial.changesToVat = Changes to VAT
partial.useSoftware.heading = Use software to submit your VAT Returns
partial.useSoftware.detail = From April 2019, VAT registered businesses with a turnover above £85,000 must use relevant third party software to submit their VAT Returns.
partial.findOutMore = Find out more about changes to VAT

#######################################################
##  Not Activated
#######################################################
notactivated.activate = Cychwyn
notactivated.needcode = Bydd angen y cod cychwyn a anfonwyd atoch drwy’r post.
notactivated.lostcode = Rwyf wedi colli fy nghod cychwyn
notactivated.72hours = Mae cychwyn yn cymryd hyd at 72 awr.
#######################################################
##  Deregister
#######################################################
deregister.title = Dadgofrestru rhag TAW
deregister.heading = Dadgofrestru rhag TAW
deregister.detail.1 = Dylech ddadgofrestru rhag TAW dim ond os nad oes angen i chi gyflwyno ffurflenni TAW mwyach.
deregister.detail.2 = Byddwn yn cadarnhau eich bod wedi dadgofrestru mewn tua 3 wythnos.
deregister.detail.3 = Dim ond canslo eich cofrestriad TAW fydd hyn yn ei wneud. Bydd angen i chi atal trethi a chynlluniau eraill ar wahân.
deregister.detail.4 = Rhagor am ddadgofrestru

#######################################################
##  DeregisterRequirements
#######################################################
deregister.requirements.title = Gofynion ar ôl i chi ddadgofrestru
deregister.requirements.heading = Gofynion ar ôl i chi ddadgofrestru
deregister.requirements.detail.1 = Ar ôl i chi ddadgofrestru, bydd angen i chi wneud y canlynol:
deregister.requirements.list.1 = cyflwyno ffurflen TAW derfynol
deregister.requirements.list.2 = cadw cofnodion TAW am 6 blynedd

########################################################
## Vat Variations
########################################################
vat_variations.account_summary.header=Newid manylion cofrestru TAW
vat_variations.account_summary.p1=Bydd angen eich cod cychwyn arnoch er mwyn gwneud hyn.
vat_variations.account_summary.lost_pin_link=Rwyf wedi colli fy nghod cychwyn
vat_variations.account_summary.activation_link=Cychwyn
vat_variations.account_summary.activation_vh=Cychwyn: Newid Manylion Cofrestru TAW
vat_variations.account_summary.not_set_up_=Mae eich cofrestriad TAW yn anghyflawn.
vat_variations.account_summary.set_up_now=Unioni hyn (yn agor mewn ffenestr neu dab newydd)
vat.variations.account.summary.activate=Wedi cael pin cychwyn ar gyfer Newid Manylion Cofrestru? {0}Rhowch y pin{1}


########################################################
## Submitted Returns
########################################################
subpage.submitted.returns.heading=Ffurflenni TAW  wedi’u cyflwyno
subpage.submitted.returns.link.text=Gweld y ffurflenni TAW a gyflwynwyd (yn agor mewn ffenestr neu dab newydd)
subpage.correct.mistake.link.text=Cywiro camgymeriad (yn agor mewn ffenestr neu dab newydd)

########################################################
## payments and repayments
########################################################
vat.payments.and.repayments=Taliadau ac ad-daliadau
vat.view.payments.repayments.link.text=Gweld y taliadau ac ad-daliadau (yn agor mewn ffenestr neu dab newydd)
vat.repayments.account.stated.text=Gwneir ad-daliadau i''r cyfrif a ddangosir ar eich
vat.certificate.link.text=Tystysgrif TAW (yn agor mewn ffenestr neu dab newydd)
vat.change.repayments.account.link.text=Newid eich cyfrif ar gyfer ad-daliadau (yn agor mewn ffenestr neu dab newydd)

########################################################
## Vat wrapper
########################################################
service.name.hmce-vatdec-org=TAW
bt.message.vrn=Rhif Cofrestru TAW (VRN)

#########################################################
## vat bank partial
#########################################################
vat.bank.not_yet_activated=Ni allwch newid eich cyfrif ar gyfer ad-daliadau ar hyn o bryd.
vat.bank.enrol=Ymrestru ar gyfer newid manylion TAW
vat.bank.activate=Cychwyn newid manylion TAW

#########################################################
## vat address partial
#########################################################
vat.address.not_yet_activated=Ni allwch newid eich cyfeiriad ar hyn o bryd.
vat.address.enrol=Ymrestru ar gyfer newid manylion TAW
vat.address.activate= Cychwyn newid manylion TAW
