bt.home.links.open.in.portal.window = (opens in HMRC online)

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s a problem
error.summary.text = Check the following

index.title = vat-frontend
index.heading = vat-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Business tax account
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Sign out
site.importantinfo = Important information

unauthorised.novat = You haven’t added VAT to this account.
unauthorised.correctid = Make sure you’re signed in with the correct user ID.

unauthorised.title = Your VAT has not been added to this account
unauthorised.heading = Your VAT has not been added to this account
unauthorised.you_may_have_used_a_different_business_tax_account_ = You may have used a different business tax account in the past to manage your taxes, duties or schemes online.
unauthorised.sign_in_to_other_account = Sign into your other account to add VAT
unauthorised.add_vat_to_this_account = Add VAT to this account

unauthorised.account_to_add_vat.title = Which account do you want to add VAT?
unauthorised.account_to_add_vat.heading = Which account do you want to add VAT?
unauthorised.account_to_add_vat.form.error = Select which account you want to add VAT

links.opensinportal = (opens in HMRC online)

#######################################################
##  Subpage
#######################################################
subpage.title = Your VAT
subpage.heading = Your VAT

subpage.sidebar.vrn = VAT registration number (VRN):
subpage.sidebar.when_you_file_for_vat = When you file for VAT
subpage.sidebar.file_monthly_or_change_filing_months = File monthly or change filing months (opens in a new window or tab)
subpage.sidebar.change_to_annual_filing = Change to annual filing (opens in a new window or tab)
subpage.sidebar.change_to_quarterly_filing=Change to quarterly filing (opens in a new window or tab)
subpage.sidebar.interval_unavailable_text_2=You can view the frequency of your returns on your
subpage.sidebar_certificate_link_text=VAT certificate (opens in a new window or tab)
subpage.sidebar.more_options = More options
subpage.sidebar.more = More

subpage.sidebar.leave_annual_filing_link_text=Leave the VAT annual accounting scheme (opens in a new window or tab)
subpage.sidebar.leave_annual_filing_text_2=to file quarterly.

subpage.sidebar.you_file=You file
subpage.sidebar.monthly=monthly
subpage.sidebar.annually=once a year
subpage.sidebar.quarterly_1=every 3 months for periods ending March, June, September and December
subpage.sidebar.quarterly_2=every 3 months for periods ending January, April, July and October
subpage.sidebar.quarterly_3=every 3 months for periods ending February, May, August and November
subpage.sidebar.help_with_tax = Help with tax

subpage.payments_notice = Payments will take 4 to 7 working days to show on this page. Completed return amounts will take 1 to 2 days.

subpage.more_vat_options = More VAT options
subpage.get_filing_reminders_link_text = Get filing reminders (opens in a new window or tab)
subpage.view_vat_certificate_link_text = View VAT certificate (opens in a new window or tab)
subpage.direct_debit_text = Paying by Direct Debit

subpage.add_vat_service_text = Add a VAT service, e.g EC Sales List
subpage.help_text = Help and contact

subpage.online_seminars = Online seminars to learn about tax (opens in a new window or tab)

#######################################################
##  Account Summary
#######################################################

account.summary.genericerror = We can’t display your VAT information at the moment.
account_summary.generic_error.try_refreshing_= Try refreshing the page in a few minutes or use the
account_summary.generic_error.old_hmrc_website=old HMRC website (opens in a new window or tab)
account.summary.no.balance.info.to.display=No balance information to display

vat.your_returns = Your returns
vat.your_payments = Your payments

vat.return.complete.link.text=Complete VAT return
vat.link.message.accountSummary.makeAPayment=Make a VAT payment
see.breakdown=How we worked this out (opens in a new window or tab)
view.statement=View statement (opens in a new window or tab)
vat.return.for.period.ready.to.complete=Return for period ending {0} {1}ready to complete{2}

vat.no_longer_use_personal_credit_card=You can no longer use a personal credit card. If you pay with a credit card, it must be linked to a business bank account.
account.in.credit=You are {0} in credit
account.due=You owe {0}
account.nothing.to.pay=You have nothing to pay

vat.when.repaid=When you''ll be repaid
vat.we_will_transfer_this_amount_=We''ll transfer this amount to your
vat.repayments_bank_account=repayments bank account
vat.if_you_have_set_one_up_= if you''ve set one up. We''ll post you a payable order (like a cheque) otherwise.
vat.when.repaid.detail.2=We normally send payment within 10 days unless we need to make checks, for example if you''re reclaiming more VAT than usual.
vat.do_not_get_in_touch_unless_=Don''t get in touch unless you''ve been in credit for
vat.more_than_21_days=more than 21 days (opens in a new window or tab)

vat.direct.debit.see.detail=You''ve set up a Direct Debit to pay VAT
vat.direct.debit.message=We''ll take payment for the period ending {0} on {1} as long as you file your return on time.
vat.direct.debit.help=Change or cancel your Direct Debit
vat.direct.debit.setup=Set up a Direct Debit (opens in a new window or tab)

#######################################################
##  Partial
#######################################################

partial.heading = VAT
partial.vrn = Your VAT registration number (VRN) is {0}.
partial.more_details = More VAT details
partial.changesToVat = Sign up to Making Tax Digital for VAT
partial.useSoftware.heading = We are changing the way you submit your VAT Returns
partial.useSoftware.detail = From April 2019, VAT registered businesses with a turnover of £85,000 or above must use relevant third party software to submit their VAT Returns.
partial.findOutMore = Find out more about Making Tax Digital for VAT (opens in a new tab)

#######################################################
##  Not Activated
#######################################################
notactivated.activate = Activate
notactivated.needcode = You’ll need the activation code we sent you in the post.
notactivated.lostcode = I’ve lost my activation code
notactivated.72hours = Activation takes up to 72 hours.
#######################################################
##  Deregister
#######################################################
deregister.title = Deregister for VAT
deregister.heading = Deregister for VAT
deregister.detail.1 = Only deregister for VAT if you no longer need to submit VAT returns.
deregister.detail.2 = We’ll confirm your deregistration in around 3 weeks.
deregister.detail.3 = This will only cancel your VAT registration. You’ll need to stop other taxes and schemes separately.
deregister.detail.4 = More about deregistering

#######################################################
##  DeregisterRequirements
#######################################################
deregister.requirements.title = Requirements after you deregister
deregister.requirements.heading = Requirements after you deregister
deregister.requirements.detail.1 = After you deregister, you’ll need to:
deregister.requirements.list.1 = submit a final VAT return
deregister.requirements.list.2 = keep VAT records for 6 years

########################################################
## Vat Variations
########################################################
vat_variations.account_summary.header=Change VAT registration details
vat_variations.account_summary.p1=You''ll need your activation code to do this.
vat_variations.account_summary.lost_pin_link=I''ve lost my activation code
vat_variations.account_summary.activation_link=Activate
vat_variations.account_summary.activation_vh=Activate Change VAT registration details
vat_variations.account_summary.not_set_up_=You''re not set up to change VAT details online -
vat_variations.account_summary.set_up_now=set up now (opens in a new window or tab)

########################################################
## Submitted Returns
########################################################
subpage.submitted.returns.heading=Submitted returns
subpage.submitted.returns.link.text=View submitted returns (opens in a new window or tab)
subpage.correct.mistake.link.text=Correct a mistake (opens in a new window or tab)

########################################################
## payments and repayments
########################################################
vat.payments.and.repayments=Payments and repayments
vat.view.payments.repayments.link.text=View payments and repayments (opens in a new window or tab)
vat.repayments.account.stated.text=Repayments are made to the account stated on your
vat.certificate.link.text= VAT certificate (opens in a new window or tab)
vat.change.repayments.account.link.text=Change your repayments account (opens in a new window or tab)

#########################################################
## vat wrapper
#########################################################
service.name.hmce-vatdec-org=VAT
bt.message.vrn=VAT registration number (VRN)

#########################################################
## vat bank partial
#########################################################
vat.bank.not_yet_activated=You can''t change your repayment account yet.
vat.bank.enrol=Enrol to change VAT details
vat.bank.activate=Activate change VAT details

#########################################################
## vat address partial
#########################################################
vat.address.not_yet_activated=You can''t change your address yet.
vat.address.enrol=Enrol to change VAT details
vat.address.activate=Activate change VAT details
