bt.home.links.open.in.portal.window = (opens in HMRC online)

error.boolean = Please give an answer
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Business tax account
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Sign out
site.importantinfo = Important information
site.service_title = {0} - Business tax account - GOV.UK
site.language_switcher = language-switcher
error.message.prefix = Error:
error.browser.title = Error: {0}

unauthorised.title = Your VAT has not been added to this account
unauthorised.heading = Your VAT has not been added to this account
unauthorised.you_may_have_used_a_different_business_tax_account_ = You may have used a different business tax account in the past to manage your taxes, duties or schemes online.
unauthorised.sign_in_to_other_account = Sign into your other account to add VAT
unauthorised.add_vat_to_this_account = Add VAT to this account

unauthorised.account_to_add_vat.title = Which account do you want to add VAT?
unauthorised.account_to_add_vat.heading = Which account do you want to add VAT?
unauthorised.account_to_add_vat.form.error = Select which account you want to add VAT
unauthorised.account_to_add_vat.form.error.body = Select an option

#######################################################
##  Subpage
#######################################################
subpage.title = Your VAT
subpage.heading = Your VAT

subpage.sidebar.vrn = VAT registration number (VRN):
subpage.sidebar.when_you_file_for_vat = When you file for VAT
subpage.sidebar.file_monthly_or_change_filing_months = File monthly or change filing months (opens in a new window or tab)
subpage.sidebar.change_to_annual_filing = Change to annual filing (opens in a new window or tab)
subpage.sidebar.change_to_quarterly_filing=Change to quarterly filing (opens in a new window or tab)
subpage.sidebar.interval_unavailable_text_2=You can view the frequency of your returns on your
subpage.sidebar_certificate_link_text=VAT certificate (opens in a new window or tab)
subpage.sidebar.more_options = More options
subpage.sidebar.more = More
subpage.sidebar.navigation = VAT sub navigation

subpage.sidebar.leave_annual_filing_link_text=Leave the VAT annual accounting scheme (opens in a new window or tab)
subpage.sidebar.leave_annual_filing_text_2=to file quarterly.

subpage.sidebar.you_file=You file
subpage.sidebar.monthly=monthly
subpage.sidebar.annually=once a year
subpage.sidebar.quarterly_1=every 3 months for periods ending March, June, September and December
subpage.sidebar.quarterly_2=every 3 months for periods ending January, April, July and October
subpage.sidebar.quarterly_3=every 3 months for periods ending February, May, August and November
subpage.sidebar.help_with_tax = Help

subpage.payments_notice = Payments will take up to 7 working days to show, depending on how you pay. After you complete your return your tax calculation will take up to 2 days.

subpage.more_vat_options = More VAT options
subpage.get_filing_reminders_link_text = Get filing reminders (opens in a new window or tab)
subpage.view_vat_certificate_link_text = View VAT certificate (opens in a new window or tab)

subpage.direct_debit_text = Paying by Direct Debit
subpage.how_to_pay_vat = How to pay VAT (opens in a new window or tab)
subpage.get_vat_refund = Get a refund of VAT paid in another EU country (opens in a new window or tab)
subpage.add_vat_service_text = Add a VAT service, e.g EC Sales List
subpage.help_text = Help and contact

subpage.online_seminars = Online seminars to learn about tax (opens in a new window or tab)

#######################################################
##  Account Summary
#######################################################

account.summary.genericerror = We can’t display your VAT information at the moment.
account_summary.generic_error.try_refreshing_= Try refreshing the page in a few minutes or use the
account_summary.generic_error.old_hmrc_website=old HMRC website (opens in a new window or tab)
account.summary.no.balance.info.to.display=No balance information to display

vat.your_returns = Your returns
vat.your_balance = Your balance

vat.return.complete.link.text=Complete VAT return
vat.link.message.accountSummary.makeAPayment=Make a VAT payment
see.breakdown=How we worked out your balance (opens in a new window or tab)
view.statement=View your VAT statement (opens in a new window or tab)
vat.return.for.period.ready.to.complete=Return for period ending {0} {1}ready to complete{2}

vat.no_longer_use_personal_credit_card=You can no longer use a personal credit card. If you pay with a credit card, it must be linked to a business bank account.
account.in.credit=You are {0} in credit
account.due=You owe {0}
account.nothing.to.pay=You have nothing to pay

vat.when.repaid=When you''ll be repaid
vat.we_will_transfer_this_amount_=We''ll transfer this amount to your
vat.repayments_bank_account=repayments bank account
vat.if_you_have_set_one_up_= if you''ve set one up. We''ll post you a payable order (like a cheque) otherwise.
vat.when.repaid.detail.2=We normally send payment within 10 days unless we need to make checks, for example if you''re reclaiming more VAT than usual.
vat.more_than_21_days= If you have been in credit for more than 21 days, you can
vat.get_in_touch_unless_=contact VAT helpline (opens in a new window or tab)

vat.direct.debit.see.detail=You''ve set up a Direct Debit to pay VAT
vat.direct.debit.message=We''ll take payment for the period ending {0} on {1} as long as you file your return on time.
vat.direct.debit.setup=Set up a Direct Debit (opens in a new window or tab)

#######################################################
##  Partial
#######################################################

partial.heading = VAT

#######################################################
##  Not Activated
#######################################################

#######################################################
##  Deregister
#######################################################
deregister.title = Deregister for VAT
deregister.heading = Deregister for VAT
deregister.detail.1 = Only deregister for VAT if you no longer need to submit VAT returns.
deregister.detail.2 = We’ll confirm your deregistration in around 3 weeks.
deregister.detail.3 = This will only cancel your VAT registration. You’ll need to stop other taxes and schemes separately.
deregister.detail.4 = More about deregistering

#######################################################
##  DeregisterRequirements
#######################################################
deregister.requirements.title = Requirements after you deregister
deregister.requirements.heading = Requirements after you deregister
deregister.requirements.detail.1 = After you deregister, you’ll need to:
deregister.requirements.list.1 = submit a final VAT return
deregister.requirements.list.2 = keep VAT records for 6 years

########################################################
## Vat Variations
########################################################
vat_variations.account_summary.set_up_now=Set up your VAT so you can change your details online (opens in a new window or tab)

########################################################
## Submitted Returns
########################################################
subpage.submitted.returns.heading=Submitted returns
subpage.submitted.returns.link.text=View submitted returns (opens in a new window or tab)

########################################################
## payments and repayments
########################################################
vat.payments.and.repayments=Payments and repayments
vat.view.payments.repayments.link.text=View payments and repayments (opens in a new window or tab)
vat.repayments.account.stated.text=Repayments are made to the account stated on your
vat.certificate.link.text= VAT certificate (opens in a new window or tab)
vat.change.repayments.account.link.text=Change your repayments account (opens in a new window or tab)

#########################################################
## vat bank partial
#########################################################
vat.bank.not_yet_activated=You can''t change your repayment account yet.
vat.bank.enrol=Enrol to change VAT details
vat.bank.activate=Activate change VAT details

#########################################################
## vat address partial
#########################################################
vat.address.not_yet_activated=You can''t change your address yet.
vat.address.enrol=Enrol to change VAT details
vat.address.activate=Activate change VAT details

#########################################################
## VAT Cards
#########################################################
card.vat.there_is_no_balance_ = There is no balance information to display.
card.vat.payments.you_are = You are
card.vat.payments.in_credit = in credit.
card.vat.payments.if_you_have_set_up_a = If you have set up a
card.vat.payments.repayments_bank_account = repayments bank account
card.vat.payments.we_will_transfer_you_this_money_ = , we will transfer you this money. If not, we will send you a cheque in the post. Repayments are usually made within 30 days of HMRC getting your VAT return.
cards.vat.payments.you_have_no_tax_to_pay = You have no tax to pay.
cards.vat.payments.view_your_vat_statement = View your VAT statement
card.vat.payments.you_owe = You owe
card.vat.payments.make_a_vat_payment = Make a VAT payment
card.vat.payments.set_up_a_vat_direct_debit = Set up a VAT Direct Debit
card.vat.payments.you_have_a_vat_direct_debit_ = You have a VAT Direct Debit. If you complete your return on time, we will take payment for the period ending {0} on {1}.
vat.card.returns.you_have_no_returns_ = You have no returns to complete.
vat.card.returns.a_vat_return_is_ready_ = A VAT Return is ready to complete.
vat.card.returns.vat_returns_are_ready_ = {0} VAT Returns are ready to complete.
vat.card.returns.complete_vat_return = Complete VAT Return
vat.card.returns.complete_vat_returns = Complete VAT Returns
vat.vat_var_for_card.change_vat_details_online = Change VAT details online
vat.vat_var_for_card.request_access = Request access to change your VAT details online
vat.vat_var_for_card.use_the_activation_code_ = Use the activation code we posted to you so you can
vat.vat_var_for_card.change_your_vat_details_ = change your VAT details online
vat.vat_var_for_card.it_can_take_ = It can take up to 72 hours to display your details.
vat.vat_var_for_card.you_can = You can
vat.vat_var_for_card.request_a_new_activation_code = request a new activation code
vat.vat_var_for_card.we_posted_ = We posted an activation code to you. Delivery takes up to 7 days.
vat.vat_var_for_card.use_the_activation_code_so_you_can_ = Use the activation code so you can change your VAT details online

#########################################################
## Payment history
#########################################################
payment.history.title = Your card payments in the last 7 days
payment.history.amount = You paid {0} on {1}
payment.history.reference = Your payment reference number is {0}.
payment.history.message = It will take up to 7 days to update your balance after each payment.
payment.history.we_cannot_display_ = We cannot display your card payment history at the moment. Check again later.
