bt.home.links.open.in.portal.window=(yn agor CThEM ar-lein)

error.boolean = Please give an answer
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = Mae problem wedi codi

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Yn eich blaen
site.service_name = Cyfrif treth busnes
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Allgofnodi
site.importantinfo = Gwybodaeth bwysig
site.service_title = {0} - Cyfrif treth busnes - GOV.UK
site.language_switcher = switcher iaith
error.message.prefix = Gwall:
error.browser.title = Gwall: {0}

unauthorised.title = Nid yw’ch TAW wedi’i ychwanegu at y cyfrif hwn
unauthorised.heading = Nid yw’ch TAW wedi’i ychwanegu at y cyfrif hwn
unauthorised.you_may_have_used_a_different_business_tax_account_ = Mae’n bosibl eich bod wedi defnyddio cyfrif treth busnes gwahanol yn y gorffennol i reoli’ch trethi, tollau neu gynlluniau ar-lein.
unauthorised.sign_in_to_other_account = Mewngofnodi i’ch cyfrif arall i ychwanegu TAW
unauthorised.add_vat_to_this_account = Ychwanegu TAW at y cyfrif hwn

unauthorised.account_to_add_vat.title = At ba gyfrif yr ydych eisiau ychwanegu TAW?
unauthorised.account_to_add_vat.heading = At ba gyfrif yr ydych eisiau ychwanegu TAW?
unauthorised.account_to_add_vat.form.error = Dewiswch y cyfrif yr ydych eisiau ychwanegu TAW ato
unauthorised.account_to_add_vat.form.error.body = Dewiswch opsiwn

#######################################################
##  Subpage
#######################################################
subpage.title = Eich TAW
subpage.heading = Eich TAW

subpage.sidebar.vrn =Rhif Cofrestru TAW (VRN):
subpage.sidebar.when_you_file_for_vat = Pan rydych yn cyflwyno ar gyfer TAW
subpage.sidebar.file_monthly_or_change_filing_months = Cyflwyno''n fisol neu newid misoedd cyflwyno (yn agor tab newydd)
subpage.sidebar.change_to_annual_filing = Newid i gyflwyno blynyddol (yn agor tab newydd)
subpage.sidebar.change_to_quarterly_filing = Newid i gyflwyno''n chwarterol (yn agor tab newydd)
subpage.sidebar.interval_unavailable_text_2=Gallwch weld amlder eich Ffurflenni TAW ar eich
subpage.sidebar_certificate_link_text=tystysgrif TAW (yn agor tab newydd)
subpage.sidebar.more_options = Rhagor o opsiynau
subpage.sidebar.more = Rhagor
subpage.sidebar.navigation = Is-lywio TAW

subpage.sidebar.leave_annual_filing_link_text=Gadael y cynllun cyfrifyddu blynyddol TAW (yn agor tab newydd)
subpage.sidebar.leave_annual_filing_text_2=i gyflwyno''n chwarterol.

subpage.sidebar.you_file=Rydych yn cyflwyno
subpage.sidebar.monthly=yn fisol
subpage.sidebar.annually=unwaith y flwyddyn
subpage.sidebar.quarterly_1=bob 3 mis ar gyfer y cyfnodau sy''n dod i ben ym misoedd Mawrth, Mehefin, Medi a Rhagfyr
subpage.sidebar.quarterly_2=bob 3 mis ar gyfer y cyfnodau sy''n dod i ben ym misoedd Ionawr, Ebrill, Gorffennaf a Hydref
subpage.sidebar.quarterly_3=bob 3 mis ar gyfer y cyfnodau sy''n dod i ben ym misoedd Chwefror, Mai, Awst a Thachwedd
subpage.sidebar.help_with_tax = Cynorthwyo

subpage.payments_notice = Bydd yn cymryd hyd at 7 diwrnod gwaith i daliadau ymddangos, yn dibynnu ar sut rydych yn talu. Ar ôl i chi lenwi’ch Ffurflen Dreth, bydd eich cyfrifiad treth yn cymryd hyd at 2 ddiwrnod.

subpage.more_vat_options = Rhagor o Opsiynau TAW
subpage.get_filing_reminders_link_text=Cael nodynnau atgoffa i gyflwyno (yn agor tab newydd)
subpage.view_vat_certificate_link_text=Gweld y dystysgrif TAW (yn agor tab newydd)

subpage.direct_debit_text=Talu drwy Ddebyd Uniongyrchol
subpage.how_to_pay_vat = Sut i dalu TAW (yn agor tab newydd)
subpage.get_vat_refund = Cael ad-daliad TAW a dalwyd mewn gwlad arall yn yr UE (yn agor tab newydd)
subpage.add_vat_service_text=Ychwanegu gwasanaeth TAW, e.e. Rhestr Gwerthiannau yn y GE
subpage.help_text=Cymorth a chysylltu

subpage.online_seminars = Seminarau ar-lein er mwyn dysgu am dreth (yn agor tab newydd)

#######################################################
##  Account Summary
#######################################################

account.summary.genericerror = Ni allwn ddangos eich gwybodaeth Treth Gorfforaeth ar hyn o bryd.
account_summary.generic_error.try_refreshing_= Rhowch gynnig ar adnewyddu’r dudalen mewn ychydig o funudau neu defnyddiwch
account_summary.generic_error.old_hmrc_website=hen wefan CThEM (yn agor tab newydd)
account.summary.no.balance.info.to.display=Dim gwybodaeth am weddill i''w dangos

vat.your_returns = Eich Ffurflenni Treth
vat.your_balance = Eich balans

vat.return.complete.link.text=Llenwi Ffurflen TAW
vat.link.message.accountSummary.makeAPayment=Gwneud taliad TAW
see.breakdown=Sut y gwnaethom gyfrifo’ch balans (yn agor tab newydd)
view.statement= Bwrw golwg dros eich datganiad TAW (yn agor tab newydd)
vat.return.for.period.ready.to.complete=Ffurflen TAW ar gyfer y cyfnod sy''n dod i ben ar {0} {1}yn barod i''w llenwi{2}

vat.no_longer_use_personal_credit_card=Ni allwch ddefnyddio cerdyn credyd personol mwyach. Os talwch â cherdyn credyd, rhaid iddo fod wedi’i gysylltu â chyfrif banc busnes.
account.in.credit=Rydych {0} mewn credyd
account.due=Mae arnoch {0}
account.nothing.to.pay=Does dim byd gennych i''w dalu

vat.when.repaid=Pan fyddwch yn cael eich ad-dalu
vat.we_will_transfer_this_amount_=Byddwn yn trosglwyddo''r swm hwn i''ch
vat.repayments_bank_account=cyfrif banc ar gyfer ad-daliadau
vat.if_you_have_set_one_up_= os ydych wedi sefydlu un. Fel arall, byddwn yn postio archeb talu (tebyg i siec) atoch.
vat.when.repaid.detail.2=Fel arfer, byddwn yn anfon taliad cyn pen 10 diwrnod heblaw bod angen i ni gynnal gwiriadau, er enghraifft os ydych yn gwneud cais i gael mwy o TAW yn ôl nag arfer.
vat.more_than_21_days=Os ydych wedi bod mewn credyd am fwy na 21 diwrnod, gallwch chi
vat.get_in_touch_unless_=cysylltwch â'r Llinell Gymorth TAW a Chartref (yn agor tab newydd)

vat.direct.debit.see.detail=Rydych wedi sefydlu Debyd Uniongyrchol ar gyfer talu TAW
vat.direct.debit.message=Byddwn yn cymryd taliad ar gyfer y cyfnod sy''n dod i ben {0} ar {1} cyn belled â''ch bod yn cyflwyno eich Ffurflen Dreth mewn pryd.
vat.direct.debit.setup=Sefydlu Debyd Uniongyrchol (yn agor tab newydd)

#######################################################
##  Partial
#######################################################

partial.heading = TAW

#######################################################
##  Deregister
#######################################################
deregister.title = Dadgofrestru rhag TAW
deregister.heading = Dadgofrestru rhag TAW
deregister.detail.1 = Dylech ddadgofrestru rhag TAW dim ond os yw unrhyw rai o’r canlynol yn berthnasol i chi:
deregister.detail.2 = Byddwn yn cadarnhau’ch bod wedi dadgofrestru mewn tua 3 wythnos.
deregister.detail.3 = Dim ond canslo’ch cofrestriad TAW fydd hyn yn ei wneud. Bydd yn rhaid i chi ddadgofrestru rhag trethi, tollau neu gynlluniau eraill, ar wahân.
deregister.li.1 = wedi rhoi’r gorau i wneud neu fasnachu cyflenwadau trethadwy TAW
deregister.li.2 = wedi ymuno â grŵp TAW
deregister.li.3 = â throsiant trethadwy TAW yn is na’r trothwy ar gyfer dadgofrestru, sef £83,000

#######################################################
##  DeregisterRequirements
#######################################################
deregister.requirements.title = Gofynion ar ôl i chi ddadgofrestru
deregister.requirements.heading = Gofynion ar ôl i chi ddadgofrestru
deregister.requirements.detail.1 = Ar ôl i chi ddadgofrestru, bydd angen i chi wneud y canlynol:
deregister.requirements.list.1 = cyflwyno ffurflen TAW derfynol
deregister.requirements.list.2 = cadw cofnodion TAW am 6 blynedd

########################################################
## Vat Variations
########################################################
vat_variations.account_summary.set_up_now=Trefnu’ch TAW fel y gallwch newid eich manylion ar-lein (yn agor tab newydd)

########################################################
## Submitted Returns
########################################################
subpage.submitted.returns.heading=Ffurflenni TAW wedi’u cyflwyno
subpage.submitted.returns.link.text=Gweld y ffurflenni TAW a gyflwynwyd (yn agor tab newydd)

########################################################
## payments and repayments
########################################################
vat.payments.and.repayments=Taliadau ac ad-daliadau
vat.view.payments.repayments.link.text=Gweld y taliadau ac ad-daliadau (yn agor tab newydd)
vat.repayments.account.stated.text=Gwneir ad-daliadau i''r cyfrif a ddangosir ar eich
vat.certificate.link.text=Tystysgrif TAW (yn agor tab newydd)
vat.change.repayments.account.link.text=Newid eich cyfrif ar gyfer ad-daliadau (yn agor tab newydd)

#########################################################
## vat bank partial
#########################################################
vat.bank.not_yet_activated=Ni allwch newid eich cyfrif ar gyfer ad-daliadau ar hyn o bryd.
vat.bank.enrol=Ymrestru ar gyfer newid manylion TAW
vat.bank.activate=Cychwyn newid manylion TAW

#########################################################
## vat address partial
#########################################################
vat.address.not_yet_activated=Ni allwch newid eich cyfeiriad ar hyn o bryd.
vat.address.enrol=Ymrestru ar gyfer newid manylion TAW
vat.address.activate= Cychwyn newid manylion TAW

#########################################################
## VAT Cards
#########################################################
card.vat.there_is_no_balance_ = Nid oes gwybodaeth am falans i’w dangos.
card.vat.payments.you_are = Rydych
card.vat.payments.in_credit = mewn credyd.
card.vat.payments.view_and_manage_your_repayment_details = Bwrw golwg dros eich manylion ad-dalu a’u rheoli
cards.vat.payments.you_have_no_tax_to_pay = Nid oes gennych dreth i’w thalu.
cards.vat.payments.view_your_vat_statement = Bwrw golwg ar eich datganiad TAW
card.vat.payments.you_owe = Mae arnoch
card.vat.payments.make_a_vat_payment = Gwneud taliad TAW
card.vat.payments.set_up_a_vat_direct_debit = Drefnu Debyd Uniongyrchol ar gyfer TAW
card.vat.payments.you_have_a_vat_direct_debit_ = Rydych wedi trefnu Debyd Uniongyrchol ar gyfer TAW. Os llenwch eich Ffurflen TAW mewn pryd, byddwn yn cymryd taliad ar gyfer y cyfnod sy’n dod i ben ar {0}, a hynny ar {1}.
vat.card.returns.you_have_no_returns_ = Nid oes gennych Ffurflenni TAW i’w llenwi.
vat.card.returns.a_vat_return_is_ready_ = Mae Ffurflen TAW yn barod i’w llenwi.
vat.card.returns.vat_returns_are_ready_ = Mae {0} Ffurflen TAW yn barod i’w llenwi.
vat.card.returns.complete_vat_return = Llenwi Ffurflen TAW
vat.card.returns.complete_vat_returns = Llenwi Ffurflenni TAW
vat.vat_var_for_card.change_vat_details_online = Newid manylion TAW ar-lein
vat.vat_var_for_card.request_access = Gofynnwch am fynediad i newid eich manylion TAW ar-lein
vat.vat_var_for_card.use_the_activation_code_ = Defnyddiwch y cod cychwyn a anfonom atoch drwy’r post er mwyn i chi allu
vat.vat_var_for_card.change_your_vat_details_ = newid eich manylion TAW ar-lein
vat.vat_var_for_card.it_can_take_ = Gall gymryd hyd at 72 awr i ddangos eich manylion.
vat.vat_var_for_card.you_can = Gallwch
vat.vat_var_for_card.request_a_new_activation_code = ofyni gael cod cychwyn newydd
vat.vat_var_for_card.we_posted_ = Anfonom god cychwyn atoch drwy’r post. Gall hwn gymryd hyd at 7 diwrnod i’ch cyrraedd.
vat.vat_var_for_card.use_the_activation_code_so_you_can_ = Defnyddiwch y cod cychwyn er mwyn i chi allu newid eich manylion TAW ar-lein.

#########################################################
## Payment history
#########################################################
payment.history.title = Eich taliadau cerdyn yn ystod y 7 diwrnod diwethaf
payment.history.amount = Gwnaethoch dalu {0} ar {1}
payment.history.reference = Cyfeirnod eich taliad yw {0}.
payment.history.message = Bydd yn cymryd hyd at 7 diwrnod i ddiweddaru’ch balans ar ôl pob taliad.
payment.history.we_cannot_display_ = Ni allwn ddangos hanes eich taliadau â cherdyn ar hyn o bryd. Dewch yn ôl yn nes ymlaen.

#######################################################
## COVID-19 VAT Info
#######################################################
bt.vat.card.delay.period_ending = Mae’r cyfnod gohirio TAW yn dod i ben.
bt.vat.card.delay.period_ended = Mae’r cyfnod gohirio TAW wedi dod i ben.
bt.vat.card.delay.vat_bills = Mae’n rhaid i filiau TAW sydd â dyddiad talu dyledus ar neu ar ôl 1 Gorffennaf 2020 gael eu talu’n llawn ac mewn pryd. Os gwnaethoch ganslo’ch Debyd Uniongyrchol, dylech ei ailsefydlu er mwyn i chi beidio â methu taliad. Hyd yn oed os yw eich busnes wedi cau dros dro, mae’n dal i fod yn rhaid i chi gyflwyno Ffurflenni TAW.

#######################################################
## COVID-19 VAT Subpage Info
#######################################################
covid.deferral.warning_ending = Gwnaethom nodi ynghynt y gallech ohirio talu TAW oherwydd coronafeirws (COVID-19). Mae’r cyfnod gohirio TAW yn dod i ben ar 30 Mehefin 2020.
covid.deferral.warning_ended = Gwnaethom nodi ynghynt y gallech ohirio talu TAW oherwydd coronafeirws (COVID-19). Daeth y cyfnod gohirio TAW i ben ar 30 Mehefin 2020.
covid.deferral.vat_bills_due = Mae’n rhaid i filiau TAW sydd â dyddiad talu dyledus ar neu ar ôl 1 Gorffennaf 2020 gael eu talu’n llawn ac mewn pryd.
covid.deferral.if_you_cancelled_direct_debit = Os gwnaethoch ganslo’ch Debyd Uniongyrchol, dylech ei ailsefydlu er mwyn i chi beidio â methu taliad. Cysylltwch â
covid.deferral.payment_support_service = Gwasanaeth Cwsmeriaid Cymraeg CThEM
covid.deferral.as_soon_as_possible = cyn gynted â phosibl os na allwch dalu. Efallai y byddwch yn gallu sefydlu trefniant Amser i Dalu os ydych yn ei chael hi’n anodd talu bil treth.
covid.deferral.you_still_need_to_submit = Hyd yn oed os yw’ch busnes wedi cau dros dro, mae’n dal i fod yn rhaid i chi gyflwyno Ffurflenni TAW.
covid.deferral.you_have_until_march = Mae gennych hyd at 31 Mawrth 2021 i dalu biliau TAW a oedd yn ddyledus rhwng 20 Mawrth 2020 a 30 Mehefin 2020.