checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s a problem
error.summary.text = Check the following

index.title = vat-frontend
index.heading = vat-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Business tax account
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Sign out

unauthorised.title = You can’t see this page
unauthorised.heading = You can’t see this page
unauthorised.nocorptax = You haven’t added Corporation Tax to this account.
unauthorised.correctid = Make sure you’re signed in with the correct user ID.

links.opensinportal = (opens in HMRC online)

#######################################################
##  Subpage
#######################################################
subpage.title = VAT details
subpage.heading = VAT details

subpage.sidebar.vrn = VAT registration number (VRN)
subpage.sidebar.when_you_file_for_vat = When you file for VAT
subpage.sidebar.you_file_every_3_months_ = You file every 3 months for periods ending January, April, July and October.
subpage.sidebar.file_monthly_or_change_filing_months = File monthly or change filing months
subpage.sidebar.change_to_annual_filing = Change to annual filing


subpage.sidebar.dormant = Make your company dormant
subpage.sidebar.close = Close your company

subpage.sidebar.moreoptions = More options
subpage.sidebar.certofresidence = Get a certificate of residence
subpage.sidebar.partnership = Set up a partnership or add a partner
subpage.sidebar.help_and_contact = Help and contact
subpage.sidebar.more = More

subpage.paymentsnotice = Payments will take 4 to 7 working days to show on this page. Completed return amounts will take 1 to 2 days.

#######################################################
##  Account Summary
#######################################################

account.summary.genericerror = We can’t display your VAT information at the moment.
account.summary.genericerror.portal = Try refreshing the page in a few minutes or use the {0}old HMRC website{1}.

#######################################################
##  Partial
#######################################################

partial.heading = VAT
partial.vrn = Your VAT registration number (VRN) is {0}.
partial.moredetails = More VAT details

#######################################################
##  Not Activated
#######################################################
notactivated.activate = Activate
notactivated.needcode = You’ll need the activation code we sent you in the post.
notactivated.lostcode = I’ve lost my activation code
notactivated.72hours = Activation takes up to 72 hours.
#######################################################
##  Deregister
#######################################################
deregister.title = Deregister for VAT
deregister.heading = Deregister for VAT
deregister.detail.1 = Only deregister for VAT if you no longer need to submit VAT returns.
deregister.detail.2 = We’ll confirm your deregistration in around 3 weeks.
deregister.detail.3 = This will only cancel your VAT registration. You’ll need to stop other taxes and schemes separately.
deregister.detail.4 = More about deregistering


#######################################################
##  DeregisterRequirements
#######################################################
deregister.requirements.title = Requirements after you deregister
deregister.requirements.heading = Requirements after you deregister
deregister.requirements.detail.1 = After you deregister, you’ll need to:
deregister.requirements.list.1 = submit a final VAT return
deregister.requirements.list.2 = keep VAT records for 6 years
