bt.home.links.open.in.portal.window=(yn agor CThEM ar-lein)

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = Mae problem wedi codi
error.summary.text = Check the following

index.title = vat-frontend
index.heading = vat-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Parhau
site.service_name = Cyfrif treth busnes
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Allgofnodi

unauthorised.title = Ni allwch weld y dudalen hon
unauthorised.heading = Ni allwch weld y dudalen hon
unauthorised.nocorptax = Nid ydych wedi ychwanegu Dreth Gorfforaeth i’r cyfrif hwn.
unauthorised.correctid = Gwnewch yn siŵr eich bod wedi mewngofnodi gyda’r Dynodydd Defnyddiwr cywir.

links.opensinportal = (yn agor CThEM ar-lein)

#######################################################
##  Subpage
#######################################################
subpage.title = Manylion TAW
subpage.heading = Manylion TAW

subpage.paymentsnotice = Bydd taliadau’n cymryd 4 i 7 diwrnod gwaith i ymddangos ar y dudalen hon. Bydd symiau ar ddatganiadau wedi’u llenwi’n cymryd 1 i 2 ddiwrnod.

#######################################################
##  Account Summary
#######################################################

account.summary.genericerror = Ni allwn ddangos eich gwybodaeth Treth Gorfforaeth ar hyn o bryd.
account.summary.genericerror.portal = Rhowch gynnig ar adnewyddu’r dudalen mewn ychydig o funudau neu defnyddiwch {0}hen wefan CThEM{1}.

#######################################################
##  Partial
#######################################################

partial.heading = TAW
## TODO: get translation for VRN
partial.vrn = Eich Cyfeirnod Unigryw y Trethdalwr (UTR) yw {0}.
partial.moredetails = Rhagor o fanylion Treth Gorfforaeth

#######################################################
##  Not Activated
#######################################################
notactivated.activate = Cychwyn
notactivated.needcode = Bydd angen y cod cychwyn a anfonwyd atoch drwy’r post.
notactivated.lostcode = Rwyf wedi colli fy nghod cychwyn
notactivated.72hours = Mae cychwyn yn cymryd hyd at 72 awr.
#######################################################
##  Deregister
#######################################################
deregister.title = Dadgofrestru rhag TAW
deregister.heading = Dadgofrestru rhag TAW
deregister.detail.1 = Dylech ddadgofrestru rhag TAW dim ond os nad oes angen i chi gyflwyno ffurflenni TAW mwyach.
deregister.detail.2 = Byddwn yn cadarnhau eich bod wedi dadgofrestru mewn tua 3 wythnos.
deregister.detail.3 = Dim ond canslo eich cofrestriad TAW fydd hyn yn ei wneud. Bydd angen i chi atal trethi a chynlluniau eraill ar wahân.
deregister.detail.4 = Rhagor am ddadgofrestru

#######################################################
##  DeregisterRequirements
#######################################################
deregister.requirements.title = Gofynion ar ôl i chi ddadgofrestru
deregister.requirements.heading = Gofynion ar ôl i chi ddadgofrestru
deregister.requirements.detail.1 = Ar ôl i chi ddadgofrestru, bydd angen i chi wneud y canlynol:
deregister.requirements.list.1 = cyflwyno ffurflen TAW derfynol
deregister.requirements.list.2 = cadw cofnodion TAW am 6 blynedd