checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = Mae problem wedi codi
error.summary.text = Check the following

index.title = corporation-tax-frontend
index.heading = corporation-tax-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Parhau
site.service_name = Cyfrif treth busnes
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Allgofnodi

unauthorised.title = Ni allwch weld y dudalen hon
unauthorised.heading = Ni allwch weld y dudalen hon
unauthorised.nocorptax = Nid ydych wedi ychwanegu Dreth Gorfforaeth i’r cyfrif hwn.
unauthorised.correctid = Gwnewch yn siŵr eich bod wedi mewngofnodi gyda’r Dynodydd Defnyddiwr cywir.

links.opensinportal = (yn agor CThEM ar-lein)

#######################################################
##  Stop
#######################################################
stop.title = A ydych eisiau troi’r cwmni’n segur, neu ei gau?
stop.heading = A ydych eisiau troi’r cwmni’n segur, neu ei gau?
stop.dormant = Troi’r cwmni’n segur
stop.close = Cau’r cwmni
stop.error.required = Dewiswch un o’r opsiynau
stop.hint.text = Os byddwch yn gwneud y cwmni’n segur, bydd yn gallu masnachu eto yn y dyfodol. Os byddwch yn cau’r cwmni, ni fydd yn gallu masnachu eto.
stop.back = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  Subpage
#######################################################
subpage.title = Manylion Treth Gorfforaeth
subpage.heading = Manylion Treth Gorfforaeth

subpage.utr = Cyfeirnod Unigryw y Trethdalwr (UTR)
subpage.sidebar.stoptrading = Rhoi’r gorau i fasnachu
subpage.sidebar.dormant = Troi eich cwmni''n segur
subpage.sidebar.close = Cau eich cwmni

subpage.sidebar.moreoptions = Rhagor o opsiynau
subpage.sidebar.certofresidence = Cael tystysgrif preswylio
subpage.sidebar.partnership = Sefydlu partneriaeth neu ychwanegu partner
subpage.sidebar.help_and_contact = Help a Chysylltu
subpage.sidebar.more = Rhagor

subpage.paymentsnotice = Bydd taliadau’n cymryd 4 i 7 diwrnod gwaith i ymddangos ar y dudalen hon. Bydd symiau ar ddatganiadau wedi’u llenwi’n cymryd 1 i 2 ddiwrnod.

#######################################################
##  Account Summary
#######################################################

account.summary.fileareturn = Llenwi Ffurflen Dreth Gorfforaeth
account.summary.makeAPayment = Gwnewch daliad Treth Gorfforaeth

account.summary.yourpayments = Eich taliadau
account.summary.indebit = Mae arnoch {0} -
account.summary.incredit = Rydych {0} mewn credyd -
account.summary.nothingtopay = Does dim byd gennych i’w dalu -
account.summary.seebreakdown = gweler y dadansoddiad
account.summary.viewstatement = gweld y datganiad
account.summary.nobalance = Dim gwybodaeth am weddill i’w dangos
account.summary.genericerror = Ni allwn ddangos eich gwybodaeth Treth Gorfforaeth ar hyn o bryd.
account.summary.genericerror.portal = Rhowch gynnig ar adnewyddu’r dudalen mewn ychydig o funudau neu defnyddiwch {0}hen wefan CThEM{1}.

#######################################################
##  Partial
#######################################################

partial.heading = Treth Gorfforaeth
partial.utr = Eich Cyfeirnod Unigryw y Trethdalwr (UTR) yw {0}.
partial.moredetails = Rhagor o fanylion Treth Gorfforaeth

#######################################################
##  Not Activated
#######################################################
notactivated.activate = Cychwyn
notactivated.needcode = Bydd angen y cod cychwyn a anfonwyd atoch drwy’r post.
notactivated.lostcode = Rwyf wedi colli fy nghod cychwyn
notactivated.72hours = Mae cychwyn yn cymryd hyd at 72 awr.