bt.home.links.open.in.portal.window=(yn agor CThEM ar-lein)

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = Mae problem wedi codi
error.summary.text = Check the following

index.title = vat-frontend
index.heading = vat-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Parhau
site.service_name = Cyfrif treth busnes
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Allgofnodi

unauthorised.title = Ni allwch weld y dudalen hon
unauthorised.heading = Ni allwch weld y dudalen hon
unauthorised.nocorptax = Nid ydych wedi ychwanegu Dreth Gorfforaeth i’r cyfrif hwn.
unauthorised.correctid = Gwnewch yn siŵr eich bod wedi mewngofnodi gyda’r Dynodydd Defnyddiwr cywir.

links.opensinportal = (yn agor CThEM ar-lein)

#######################################################
##  Subpage
#######################################################
subpage.title = Manylion TAW
subpage.heading = Manylion TAW

subpage.sidebar.vrn =Rhif Cofrestru TAW (VRN)
subpage.sidebar.when_you_file_for_vat = Pan rydych yn cyflwyno ar gyfer TAW
subpage.sidebar.file_monthly_or_change_filing_months = Cyflwyno''n fisol neu newid misoedd cyflwyno
subpage.sidebar.change_to_annual_filing = Newid i gyflwyno blynyddol
subpage.sidebar.change_to_quarterly_filing = Newid i gyflwyno''n chwarterol
subpage.sidebar.interval_unavailable_text=Ni allwn ddangos hyn ar hyn o bryd.
subpage.sidebar.interval_unavailable_text_2=Rhowch gynnig arall arni nes ymlaen, neu edrychwch ar ''amlder Ffurflenni Treth'' ar
subpage.sidebar_certificate_link_text=eich tystysgrif TAW
subpage.sidebar.dormant = Troi eich cwmni''n segur
subpage.sidebar.close = Cau eich cwmni
subpage.sidebar.more_options = Rhagor o opsiynau
subpage.sidebar.partnership = Sefydlu partneriaeth neu ychwanegu partner
subpage.sidebar.help_and_contact = Cymorth a chysylltu
subpage.sidebar.more = Rhagor

subpage.sidebar.change.to.quarterly.filing.link.text=Newid i gyflwyno''n chwarterol
subpage.sidebar.leave_annual_filing_link_text=Gadael y cynllun cyfrifyddu blynyddol TAW
subpage.sidebar.leave_annual_filing_text_2=(i gyflwyno''n chwarterol)

subpage.sidebar.you_file=Rydych yn cyflwyno
subpage.sidebar.monthly=yn fisol
subpage.sidebar.annually=unwaith y flwyddyn
subpage.sidebar.quarterly_1=bob 3 mis ar gyfer y cyfnodau sy''n dod i ben ym misoedd Mawrth, Mehefin, Medi a Rhagfyr
subpage.sidebar.quarterly_2=bob 3 mis ar gyfer y cyfnodau sy''n dod i ben ym misoedd Ionawr, Ebrill, Gorffennaf a Hydref
subpage.sidebar.quarterly_3=bob 3 mis ar gyfer y cyfnodau sy''n dod i ben ym misoedd Chwefror, Mai, Awst a Thachwedd


subpage.payments_notice = Bydd taliadau’n cymryd 4 i 7 diwrnod gwaith i ymddangos ar y dudalen hon. Bydd symiau ar ddatganiadau wedi’u llenwi’n cymryd 1 i 2 ddiwrnod.

subpage.sidebar.details.get_filing_reminders_link_text=Cael nodynnau atgoffa i gyflwyno
subpage.sidebar.details.view_vat_certificate_link_text=Gweld y dystysgrif TAW
subpage.sidebar.direct_debit_text=Talu drwy Ddebyd Uniongyrchol

subpage.sidebar.add_vat_service_text=Ychwanegu gwasanaeth TAW, e.e. Rhestr Gwerthiannau yn y GE
subpage.sidebar.help_text=Cymorth a chysylltu

#######################################################
##  Account Summary
#######################################################

account.summary.genericerror = Ni allwn ddangos eich gwybodaeth Treth Gorfforaeth ar hyn o bryd.
account.summary.genericerror.portal = Rhowch gynnig ar adnewyddu’r dudalen mewn ychydig o funudau neu defnyddiwch {0}hen wefan CThEM{1}.
account.summary.no.balance.info.to.display=Dim gwybodaeth am weddill i''w dangos

vat.return.complete.link.text=Llenwch eich Ffurflen{0}{1}
vat.link.message.accountSummary.makeAPayment=Gwnewch daliad{0} TAW{1}
see.breakdown=Gweler manylion y dadansoddiad
view.statement=Gweld y datganiad
vat.return.for.period.ready.to.complete=Ffurflen TAW ar gyfer y cyfnod sy''n dod i ben ar {0} {1}yn barod i''w llenwi{2}

account.in.credit=Rydych {0} mewn credyd
account.due=Mae arnoch {0}
account.nothing.to.pay=Does dim byd gennych i''w dalu

vat.when.repaid=Pan fyddwch yn cael eich ad-dalu
vat.when.repaid.detail.1=Byddwn yn trosglwyddo''r swm hwn i''ch {0}cyfrif banc ar gyfer ad-daliadau{1} os ydych wedi sefydlu un. Fel arall, byddwn yn postio archeb talu (tebyg i siec) atoch.
vat.when.repaid.detail.2=Fel arfer, byddwn yn anfon taliad cyn pen 10 diwrnod heblaw bod angen i ni gynnal gwiriadau, er enghraifft os ydych yn gwneud cais i gael mwy o TAW yn ôl nag arfer.
vat.when.repaid.detail.3=Peidiwch â chysylltu heblaw y buoch mewn credyd am {0}dros 21 diwrnod{1}.

vat.direct.debit.see.detail=Rydych wedi sefydlu Debyd Uniongyrchol ar gyfer talu TAW
vat.direct.debit.message=Byddwn yn cymryd taliad ar gyfer y cyfnod sy''n dod i ben {0} ar {1} cyn belled â''ch bod yn cyflwyno eich Ffurflen Dreth mewn pryd.
vat.direct.debit.help=Newid neu ganslo eich Debyd Uniongyrchol
vat.direct.debit.setup=Sefydlu Debyd Uniongyrchol

#######################################################
##  Partial
#######################################################

partial.heading = TAW
## TODO: get translation for VRN
partial.vrn = Eich Cyfeirnod Unigryw y Trethdalwr (UTR) yw {0}.
partial.moredetails = Rhagor o fanylion Treth Gorfforaeth
partial.changesToVat = Changes to VAT
partial.useSoftware.heading = Use software to submit your VAT Returns
partial.useSoftware.detail = From April 2019, VAT registered businesses with a turnover above £85,000 must use relevant third party software to submit their VAT Returns.
partial.findOutMore = Find out more about changes to VAT

#######################################################
##  Not Activated
#######################################################
notactivated.activate = Cychwyn
notactivated.needcode = Bydd angen y cod cychwyn a anfonwyd atoch drwy’r post.
notactivated.lostcode = Rwyf wedi colli fy nghod cychwyn
notactivated.72hours = Mae cychwyn yn cymryd hyd at 72 awr.
#######################################################
##  Deregister
#######################################################
deregister.title = Dadgofrestru rhag TAW
deregister.heading = Dadgofrestru rhag TAW
deregister.detail.1 = Dylech ddadgofrestru rhag TAW dim ond os nad oes angen i chi gyflwyno ffurflenni TAW mwyach.
deregister.detail.2 = Byddwn yn cadarnhau eich bod wedi dadgofrestru mewn tua 3 wythnos.
deregister.detail.3 = Dim ond canslo eich cofrestriad TAW fydd hyn yn ei wneud. Bydd angen i chi atal trethi a chynlluniau eraill ar wahân.
deregister.detail.4 = Rhagor am ddadgofrestru

#######################################################
##  DeregisterRequirements
#######################################################
deregister.requirements.title = Gofynion ar ôl i chi ddadgofrestru
deregister.requirements.heading = Gofynion ar ôl i chi ddadgofrestru
deregister.requirements.detail.1 = Ar ôl i chi ddadgofrestru, bydd angen i chi wneud y canlynol:
deregister.requirements.list.1 = cyflwyno ffurflen TAW derfynol
deregister.requirements.list.2 = cadw cofnodion TAW am 6 blynedd

########################################################
## Vat Variations
########################################################
vat.variations.account.summary.enrol=Mae eich cofrestriad TAW yn anghyflawn. {0}Unioni hyn{1}
vat.variations.account.summary.activate=Wedi cael pin cychwyn ar gyfer Newid Manylion Cofrestru? {0}Rhowch y pin{1}

########################################################
## Submitted Returns
########################################################
subpage.submitted.returns.heading=Ffurflenni Treth a gyflwynwyd yn flaenorol
subpage.submitted.returns.link.text=Gweld y ffurflenni TAW a gyflwynwyd
subpage.correct.mistake.link.text=Cywiro camgymeriad

########################################################
## payments and repayments
########################################################
vat.payments.and.repayments=Taliadau ac ad-daliadau
vat.view.payments.repayments.link.text=Gweld y taliadau ac ad-daliadau
vat.repayments.account.stated.text=Gwneir ad-daliadau i''r cyfrif a ddangosir ar eich
vat.certificate.link.text=Tystysgrif TAW
vat.change.repayments.account.link.text=Newid eich cyfrif ar gyfer ad-daliadau

########################################################
## Vat wrapper
########################################################
service.name.hmce-vatdec-org=TAW
bt.message.vrn=Rhif Cofrestru TAW (VRN)